Greenhouse/Greenhouse.GUI/GrowingCycleWindow.xaml

<Window x:Class="Greenhouse.GUI.GrowingCycleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GrowingCycleWindow" Height="auto" Width="auto"
        Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <MenuItem Header="Меню">
                <MenuItem Header="Пауза"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>

        <Grid ShowGridLines="False" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Состояние системы">
                    <StackPanel>
                        <DataGrid Name="dgSystemCondition"  AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserReorderColumns="False" Margin="2,0,2,2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Устройство" Width="auto"  Binding="{Binding Path=ElementName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Состояние"  Width="10*"  Binding="{Binding Path=ElementState, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox  Header="Текущая инструкция" ScrollViewer.CanContentScroll="True">
                    <DataGrid Name="dgCurrInstDescription" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserReorderColumns="False" Margin="2,0,2,2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Параметр" Width="auto"  Binding="{Binding Path=ParamName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Значение"  Width="10*"  Binding="{Binding Path=ParamValue, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Система">
                <Canvas Name="canvas"></Canvas>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>