Greenhouse/Greenhouse.GUI/MainWindow.xaml

<Window x:Class="Greenhouse.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Теплица" Height="auto" Width="auto">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
        
        </Menu>
        <ToolBarTray Name="toolButTray" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <ToolBar HorizontalAlignment="Stretch" Width="{Binding ElementName=toolButTray, Path=ActualWidth}">
                <Button ToolTip="Начать выращивание" Click="RunGC_BtnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Content/icons/run.ico" />
                        <TextBlock Margin="5,0,0,0">Запуск</TextBlock>
                    </StackPanel>
                </Button>

            </ToolBar>
        </ToolBarTray>
        <DataGrid Name="gpDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" Background="LightPink"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  DataContext="{Binding Path=gpList.Instructions}" Margin="-2,0,2,0">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование стадии" Width="150" Binding="{Binding Path=InstructionName, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Часов" Width="60" Binding="{Binding Path=Hours, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Минут" Width="60" Binding="{Binding Path=Minutes, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Тmin,˚C" Width="60"  Binding="{Binding Path=TemperatureMin, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Тmax,˚C" Width="60"  Binding="{Binding Path=TemperatureMax, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Кислород" Width="90" Binding="{Binding Path=Oxygen, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Освещение" Width="90" Binding="{Binding Path=LightHoursPerDay, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="pH" Width="50" Binding="{Binding Path=PH, UpdateSourceTrigger=LostFocus}"/> 
                
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
