Greenhouse/Greenhouse.GUI/MainWindow.xaml

<Window x:Class="Greenhouse.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Теплица" Height="auto" Width="auto">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Файл  " >
                <MenuItem Header="_Создать" HorizontalAlignment="Stretch" Click="New_BtnClick"/>
                <MenuItem Header="_Открыть..." HorizontalAlignment="Stretch" Click="Open_BtnClick"/>
                <MenuItem Header="_Открыть конфигурацию..." HorizontalAlignment="Stretch" Click="Open_BtnClickConf"/>
                <MenuItem Header="_Сохранить" HorizontalAlignment="Stretch" Click="Save_BtnClick"/>
                <MenuItem Header="_Сохранить как..." HorizontalAlignment="Stretch" Click="SaveAs_BtnClick"/>
                <Separator/>
                <MenuItem Header="_Выход" HorizontalAlignment="Stretch" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Правка  " Name="MenuEdit" >
                <MenuItem Header="_Вырезать" HorizontalAlignment="Stretch" Click="EditCutClick"/>
                <MenuItem Header="_Копировать" HorizontalAlignment="Stretch" Click="EditCopyClick"/>
                <MenuItem Name="MenuEditInsert" Header="_Вставить" HorizontalAlignment="Stretch" Click="EditInsertClick"/>
                <MenuItem Header="_Удалить" HorizontalAlignment="Stretch" Click="EditDeleteClick"/>
                <Separator/>
                <MenuItem Header="_Перейти..." HorizontalAlignment="Stretch" Click="SelectLineClick"/>
            </MenuItem>
            <MenuItem Header="_Управление">
                <MenuItem Header="_Запусить цикл выращивания" HorizontalAlignment="Stretch" Click="RunGC_BtnClick"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_Сведения о системе" HorizontalAlignment="Stretch" Click="RuGC_BtnClick"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Name="toolButTray" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <ToolBar HorizontalAlignment="Stretch" Width="{Binding ElementName=toolButTray, Path=ActualWidth}">
                <Button ToolTip="Создать" Click="New_BtnClick">
                    <Image Height="16" Width="16" Source="/Content/icons/file/new.ico" />
                </Button>
                <Button ToolTip="Открыть" Click="Open_BtnClick">
                    <Image Height="16" Width="16" Source="/Content/icons/file/open.ico" />
                </Button>
                <Button ToolTip="Сохранить" Click="Save_BtnClick">
                    <Image Height="16" Width="16" Source="/Content/icons/file/save.ico" />
                </Button>
                <Separator />
                <Button ToolTip="Вырезать" Click="EditCutClick">
                    <Image Height="16" Width="16" Source="/Content/icons/edit/cut.ico" />
                </Button>
                <Button ToolTip="Копировать" Click="EditCopyClick">
                    <Image Height="16" Width="16" Source="/Content/icons/edit/copy.ico" />
                </Button>
                <Button Name="InsertBtn"  ToolTip="Вствить" Click="EditInsertClick">
                    <Image Height="16" Width="16" Source="/Content/icons/edit/paste.ico" />
                </Button>
                <Separator/>
                <Button ToolTip="Запустить цикл выращивания" Click="RunGC_BtnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="/Content/icons/run.ico" />
                        <TextBlock Margin="7,0,0,0">Запуск</TextBlock>
                    </StackPanel>
                </Button>

            </ToolBar>
        </ToolBarTray>
        <DataGrid Name="confDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" Background="LightPink"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  DataContext="{Binding Path=confList.Instructions}" Margin="-2,0,2,0">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Вырезать" HorizontalAlignment="Stretch" Click="EditCutClick"/>
                    <MenuItem Header="_Копировать" HorizontalAlignment="Stretch" Click="EditCopyClick"/>
                    <MenuItem Header="_Удалить" HorizontalAlignment="Stretch" Click="EditDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование устройства" Width="280" Binding="{Binding Path=DeviceName, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="X" Width="90" Binding="{Binding Path=LocX, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Y" Width="90" Binding="{Binding Path=LocY, UpdateSourceTrigger=LostFocus}"/>
                
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid Name="gpDataGrid" Grid.Row="3" Grid.Column="0" AutoGenerateColumns="False" Background="LightPink"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  DataContext="{Binding Path=gpList.Instructions}" Margin="-2,0,2,0">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Вырезать" HorizontalAlignment="Stretch" Click="EditCutClick"/>
                    <MenuItem Header="_Копировать" HorizontalAlignment="Stretch" Click="EditCopyClick"/>
                    <MenuItem Name="ContextMenuInsert" Header="_Вставить" HorizontalAlignment="Stretch" Click="EditInsertClick"/>
                    <MenuItem Header="_Удалить" HorizontalAlignment="Stretch" Click="EditDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование стадии" Width="200" Binding="{Binding Path=InstructionName, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Часов" Width="90" Binding="{Binding Path=Hours, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Минут" Width="90" Binding="{Binding Path=Minutes, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Tmin,°C" Width="90"  Binding="{Binding Path=TemperatureMin, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Tmax,°C" Width="90"  Binding="{Binding Path=TemperatureMax, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Влажность" Width="90" Binding="{Binding Path=Oxygen, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Освещение" Width="90" Binding="{Binding Path=LightHoursPerDay, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="pH" Width="90" Binding="{Binding Path=PH, UpdateSourceTrigger=LostFocus}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>